<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DescActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/exit"
                android:padding="15dp"
                android:textAlignment="center"
                android:text="@string/octopius_game"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit_to_app_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red_dead_redemption_2"
            android:layout_margin="30dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gameTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_star_15" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gameTitle"
            app:layout_constraintStart_toStartOf="@id/star1"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_star_15" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gameTitle"
            app:layout_constraintStart_toStartOf="@id/star2"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_star_15" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gameTitle"
            app:layout_constraintStart_toStartOf="@id/star3"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_star_15" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/gameTitle"
            app:layout_constraintStart_toStartOf="@id/star4"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_star_half_15" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/star5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@string/overview"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <View
            android:id="@+id/line"
            android:layout_width="67dp"
            android:layout_height="2dp"
            android:background="#8A8A8A"
            android:layout_marginTop="1dp"
            android:layout_marginStart="30dp"
            app:layout_constraintTop_toBottomOf="@id/overview"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/star5"
            app:layout_constraintStart_toEndOf="@id/overview"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="@string/achievements"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray" />

        <ImageView
            android:id="@+id/game"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/red_dead_redemption_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="3dp"
            android:text="@string/subtitle"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/dark_gray" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:text="@string/price"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyNow"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:text="@string/buy_now"
            android:backgroundTint="@color/back_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCart"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/buyNow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:text="@string/add_to_cart"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray"
            android:backgroundTint="@android:color/transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
