<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_item_rv"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#161B1F"
            app:menu="@menu/nav_menu">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Octopius Game"
                    android:textSize="21dp"
                    android:textColor="#E1EBED"
                    />
            </LinearLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEATURE &amp; RECOMMEND"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="60dp"
                android:paddingLeft="25dp"
                android:fontFamily="@font/lato_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRvFeaturedAndRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:scrollbars="horizontal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPECIAL OFFERS"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:fontFamily="@font/lato_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRvSpecialOffers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="25dp"
                android:scrollbars="horizontal" />
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#202126"
            app:menu="@menu/sample_bottombar"
            >

        </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>