<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FragmentHome">

    <Button
        android:id="@+id/game1"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Rocket League"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game2"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="God of War Ragnarök"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game3"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Elden Ring"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game4"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Red Dead Redemption 2"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game5"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Call of Duty: MW"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game6"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Battlefield 2042"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game7"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Terraria"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game8"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Grand Theft Auto V"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>

    <Button
        android:id="@+id/game9"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Ednaldo Pereira: The Game"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_gray"/>
</LinearLayout>